
[ubuntu_at_work]
127.0.0.2

[pop_at_work]
127.0.0.3

[debian_at_home]
127.0.0.4

[silverblue_at_work]
127.0.0.5

[fedora_toolbox]
fedora-toolbox-37

[fedora_toolbox:vars]
ansible_shell_executable=/bin/bash
ansible_python_interpreter=/usr/bin/python3
remote_tmp=/tmp

[ubuntu:children]
ubuntu_at_work

[debian:children]
debian_at_home

[fedora:children]
silverblue_at_work

[silverblue:children]
silverblue_at_work

[work:children]
silverblue_at_work
fedora_toolbox

[toolbox:children]
fedora_toolbox
